C:\Users\MAX\Desktop\Geek Brains\Homework_June\Task_002\bin\Debug\net6.0\Task_002.exe
C:\Users\MAX\Desktop\Geek Brains\Homework_June\Task_002\bin\Debug\net6.0\Task_002.deps.json
C:\Users\MAX\Desktop\Geek Brains\Homework_June\Task_002\bin\Debug\net6.0\Task_002.runtimeconfig.json
C:\Users\MAX\Desktop\Geek Brains\Homework_June\Task_002\bin\Debug\net6.0\Task_002.dll
C:\Users\MAX\Desktop\Geek Brains\Homework_June\Task_002\bin\Debug\net6.0\Task_002.pdb
C:\Users\MAX\Desktop\Geek Brains\Homework_June\Task_002\obj\Debug\net6.0\Task_002.csproj.AssemblyReference.cache
C:\Users\MAX\Desktop\Geek Brains\Homework_June\Task_002\obj\Debug\net6.0\Task_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MAX\Desktop\Geek Brains\Homework_June\Task_002\obj\Debug\net6.0\Task_002.AssemblyInfoInputs.cache
C:\Users\MAX\Desktop\Geek Brains\Homework_June\Task_002\obj\Debug\net6.0\Task_002.AssemblyInfo.cs
C:\Users\MAX\Desktop\Geek Brains\Homework_June\Task_002\obj\Debug\net6.0\Task_002.csproj.CoreCompileInputs.cache
C:\Users\MAX\Desktop\Geek Brains\Homework_June\Task_002\obj\Debug\net6.0\Task_002.dll
C:\Users\MAX\Desktop\Geek Brains\Homework_June\Task_002\obj\Debug\net6.0\refint\Task_002.dll
C:\Users\MAX\Desktop\Geek Brains\Homework_June\Task_002\obj\Debug\net6.0\Task_002.pdb
C:\Users\MAX\Desktop\Geek Brains\Homework_June\Task_002\obj\Debug\net6.0\Task_002.genruntimeconfig.cache
C:\Users\MAX\Desktop\Geek Brains\Homework_June\Task_002\obj\Debug\net6.0\ref\Task_002.dll
C:\Users\MAX\Desktop\Geek Brains\Homework_C_Seminar1\Task_002\bin\Debug\net6.0\Task_002.exe
C:\Users\MAX\Desktop\Geek Brains\Homework_C_Seminar1\Task_002\bin\Debug\net6.0\Task_002.deps.json
C:\Users\MAX\Desktop\Geek Brains\Homework_C_Seminar1\Task_002\bin\Debug\net6.0\Task_002.runtimeconfig.json
C:\Users\MAX\Desktop\Geek Brains\Homework_C_Seminar1\Task_002\bin\Debug\net6.0\Task_002.dll
C:\Users\MAX\Desktop\Geek Brains\Homework_C_Seminar1\Task_002\bin\Debug\net6.0\Task_002.pdb
C:\Users\MAX\Desktop\Geek Brains\Homework_C_Seminar1\Task_002\obj\Debug\net6.0\Task_002.csproj.AssemblyReference.cache
C:\Users\MAX\Desktop\Geek Brains\Homework_C_Seminar1\Task_002\obj\Debug\net6.0\Task_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MAX\Desktop\Geek Brains\Homework_C_Seminar1\Task_002\obj\Debug\net6.0\Task_002.AssemblyInfoInputs.cache
C:\Users\MAX\Desktop\Geek Brains\Homework_C_Seminar1\Task_002\obj\Debug\net6.0\Task_002.AssemblyInfo.cs
C:\Users\MAX\Desktop\Geek Brains\Homework_C_Seminar1\Task_002\obj\Debug\net6.0\Task_002.csproj.CoreCompileInputs.cache
C:\Users\MAX\Desktop\Geek Brains\Homework_C_Seminar1\Task_002\obj\Debug\net6.0\Task_002.dll
C:\Users\MAX\Desktop\Geek Brains\Homework_C_Seminar1\Task_002\obj\Debug\net6.0\refint\Task_002.dll
C:\Users\MAX\Desktop\Geek Brains\Homework_C_Seminar1\Task_002\obj\Debug\net6.0\Task_002.pdb
C:\Users\MAX\Desktop\Geek Brains\Homework_C_Seminar1\Task_002\obj\Debug\net6.0\Task_002.genruntimeconfig.cache
C:\Users\MAX\Desktop\Geek Brains\Homework_C_Seminar1\Task_002\obj\Debug\net6.0\ref\Task_002.dll
